# Increase the Java heap size
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 

# Disable Jetifier to avoid heap space issues
android.enableJetifier=false 